
// 80m Datentransceiver Maße

// Resolution for 3D printing:
$fa = 1;
$fs = 0.4;

// Allgemeines:
delta                  =   0.1; // Standard Durchdringung

// Abmessungen der Platine:
platine_breite         = 114.5;
platine_tiefe          =  73.7;
platine_dicke          =   0.6;

// Platz nötig unterhalb der Platine:
platine_bodenfreiheit  = 1.0; 

// Platz nötig oberhalb der Platine:
platine_lichtefreiheit = 27.0;

// Luft rings um die Platine herum:
platine_margin         = 0.25;

// Gehäuse Dicke
gehaeuse_dicke         = 0.75;
